{
	"BuildId": "47537391",
	"Modules": 
	{
		"FFXD3D12": "UnrealEditor-FFXD3D12.dll",
		"FFXD3D12Backend": "UnrealEditor-FFXD3D12Backend.dll",
		"FFXFSRApi": "UnrealEditor-FFXFSRApi.dll",
		"FFXFSRSettings": "UnrealEditor-FFXFSRSettings.dll",
		"FFXFSRTemporalUpscaling": "UnrealEditor-FFXFSRTemporalUpscaling.dll",
		"FFXFrameInterpolation": "UnrealEditor-FFXFrameInterpolation.dll",
		"FFXFrameInterpolationApi": "UnrealEditor-FFXFrameInterpolationApi.dll",
		"FFXOpticalFlowApi": "UnrealEditor-FFXOpticalFlowApi.dll",
		"FFXShared": "UnrealEditor-FFXShared.dll"
	}
}