{
	"BuildId": "5efa43c9-93c1-4efe-9ece-7a8cbb5669dd",
	"Modules": 
	{
		"DLSS": "UnrealEditor-DLSS.dll",
		"DLSSBlueprint": "UnrealEditor-DLSSBlueprint.dll",
		"DLSSEditor": "UnrealEditor-DLSSEditor.dll",
		"DLSSUtility": "UnrealEditor-DLSSUtility.dll",
		"NGXD3D11RHI": "UnrealEditor-NGXD3D11RHI.dll",
		"NGXD3D12RHI": "UnrealEditor-NGXD3D12RHI.dll",
		"NGXRHI": "UnrealEditor-NGXRHI.dll",
		"NGXVulkanRHI": "UnrealEditor-NGXVulkanRHI.dll",
		"NGXVulkanRHIPreInit": "UnrealEditor-NGXVulkanRHIPreInit.dll"
	}
}